# CLOT-xihehua

./: README.md
MVCclot/: pom.xml
MVCclot/clot-common/: pom.xml
MVCclot/clot-common/src/main/java/com/clot/utils/: MD5Util.java  R.java  Rs.java
MVCclot/clot-dao/: pom.xml
MVCclot/clot-dao/src/main/java/com/clot/dao/: CommDao.java  CyListDao.java
MVCclot/clot-dao/src/main/resources/: db.properties
MVCclot/clot-dao/src/test/java/com/clot/dao/: CommDaoTest.java  CyListDaoTest.java
MVCclot/clot-entity/: pom.xml
MVCclot/clot-entity/src/main/java/com/clot/entity/: Commodity.java  Commoditybrand.java  Commoditycolor.java  Commoditylist.java  Commoditysignup.java  Commoditytype.java
MVCclot/clot-service/: pom.xml
MVCclot/clot-service/src/main/java/com/clot/serivce/: CommSeriver.java
MVCclot/clot-webui/: pom.xml
MVCclot/clot-webui/src/main/java/com/clot/servlet/: UploadFile.java
MVCclot/clot-webui/src/main/webapp/: Cart.html  PROFILE.html  VIEW ADDRESSES.html  blogs.html  checkouts.html  juice store.html  shop.html  zadminlogin.html
MVCclot/clot-webui/src/main/webapp/WEB-INF/: web.xml
MVCclot/clot-webui/src/main/webapp/css/: Blogs.css  Cart.css  Clot.css  Druk Web.css  Editorial.css  Juice stor.css  Login.css  Payment.css  Shop.css
MVCclot/clot-webui/src/main/webapp/fontello/fontello-1984ddce/: LICENSE.txt  demo.html
MVCclot/clot-webui/src/main/webapp/fontello/fontello-1984ddce/css/: menu-codes.css  menu-embedded.css  menu-ie7-codes.css  menu-ie7.css
MVCclot/clot-webui/src/main/webapp/fontello/fontello-494f5ca2/: LICENSE.txt
MVCclot/clot-webui/src/main/webapp/fontello/fontello-494f5ca2/css/: menu-ie7-codes.css  menu-ie7.css
MVCclot/clot-webui/src/main/webapp/fontello/fontello-6a2b85cd/: demo.html
MVCclot/clot-webui/src/main/webapp/fontello/fontello-6a2b85cd/css/: menu-embedded.css  menu-ie7-codes.css  menu.css
MVCclot/clot-webui/src/main/webapp/fontello/fontello-6a2b85cd/font/: menu.eot
MVCclot/clot-webui/src/main/webapp/img/: 新标签页.html
MVCclot/clot-webui/src/main/webapp/img/新标签页_files/: single.html
MVCclot/clot-webui/src/main/webapp/js/: style.js
(+4 files in other folders)
