<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Payment method - CLOT</title>
		<link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/Payment.css"/>
	</head>
	<style type="text/css">
			@font-face {
				font-family: Druk Web; /*这里是说明调用来的字体名字*/
				src: url('fontello/Druk-Medium-Web.woff.ttf'); /*这里是字体文件路径*/
			}
		</style>
		<style type="text/css">
			
			/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/ 
			::-webkit-scrollbar { 
			    width: 8px; 
			    height: 8px; 
			    background-color: #F5F5F5; 
			} 
			   
			/*定义滚动条轨道 内阴影+圆角*/ 	
			::-webkit-scrollbar-track { 
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
			    border-radius: 10px; 
			    background-color: #F5F5F5; 
			} 
			   
			/*定义滑块 内阴影+圆角*/ 
			::-webkit-scrollbar-thumb { 
			    border-radius: 10px; 
			    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
			    background-color: #555; 
			} 
		</style>
	<body>
		
		<div class="fjdiv">
			<div class="main">
				<div class="mainas">
					<div class="imgslog">
						<div class="umg"><img src="img/checkout.jpg" width="100%"/></div>
					</div>
					<div class="ullicart">
						<ul>
							<li>Cart</li>
							<li>></li>
							<li>Customer information</li>
							<li>></li>
							<li>Shipping method</li>
							<li>></li>
							<li>Payment method</li>
						</ul>
					</div>  
					<div class="tableadd">
						<div class="tabla">
							<span id="tabcont">Contact</span>
							<span id="tabno">1947521516@qq.com</span>
							<span id="tabcha">Change</span>
						</div>
						<div class="tablb">

							<span id="tabcontb">Ship to</span>
							<span id="tabnob">广东省珠海市斗门白蕉镇 珠海, 525300 上海, 中国</span>
							<span id="tabchab">Change</span>
						</div>
						<div class="tabld">

							<span id="tabcontd">Method</span>
							<span id="tabnod">Standard Shipping · $30.00 HKD</span>
							
						</div>
					</div>
					
					<div class="paymefs">
						<h3>Payment method</h3>
						<h3>All transactions have been encrypted safely.</h3>
					</div>
					<div class="radiinput">
						<div class="payment">
							<input type="checkbox" class="paycbox" id="" value="" />
							<div class="imgALIL">
								<img src="img/ALIPAy.png"/>
							</div>
						</div>
					</div>
					
					<div class="returncom">
						<span id="Return">Return </span>
						<button id="placeord">place order</button>
					</div>
					
				</div>
			</div>
			<div class="sidebar">
				<div class="ordeontent">
					<div class="properimg">
						<img src="img/IMGall.jpg" width="100%" height="100%"/>
					</div>
					<div class="prosttion">
						<span class="OGFCL">OG-154CL Tab</span>
						<br />
						<span id="USsize">US 8</span>
					</div>
					<div class="prodrice">
						<span id="">$1,400.00 HKD</span>
					</div>
				</div>
				
				<div class="ordeontents">
					<span id="spana">Subtotal</span>
					<span id="spanb">$1,400.00 HKD</span><br />
					<span id="spanc">Shipping</span>
					<span id="spand">——</span>
				</div>
				<div class="TotaHKD">
					<span id="TotaHKDa">Total</span>
					<span id="TotaHKDb">:</span>
					<span id="TotaHKDc">$1,400.00 HKD</span>
				</div>
				
			</div>
			<div class="null"></div>
		</div>
	</body>
</html>
